<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac30</title>
    <style>
        .container {
          border: 2px solid #f76707;
          border-radius: 5px;
          background-color: #fff4e6;
          display: grid;
          grid-template-areas: "areaA areaB areaD"
                               "areaA areaC areaD";
          grid-template-rows: 100px 50px;
          grid-template-columns: 100px 200px 1fr;
          grid-gap: 10px;
        }
        .itemA {
          grid-area: areaA;
          background: #F8BBD0; 
    
        }
          .itemB {
          grid-area: areaB;
          background: hsl(232, 45%, 84%);
          
        }
          .itemC {
          grid-area: areaC;
          background: #B3E5FC;
          
        }
          .itemD {
          grid-area: areaD;
          background: #C8E6C9;
         
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="itemA">要素A</div>
        <div class="itemB">要素B</div>
        <div class="itemC">要素C</div>
        <div class="itemD">要素D</div>
    </div>     
</body>
</html>




